:root {
  /* General Theme Variables */
  --bg-color: rgb(248, 250, 252);
  --border-color: rgb(190, 200, 230);
  --font-size: 15px;
  --font-family: Arial, sans-serif;

  /* Header Styling */
  --header-bg: rgb(33, 35, 48);
  --header-text: rgb(240, 240, 240);
  --header-border: rgb(53, 55, 68);
  --header-separator: rgb(71, 95, 160);
  --header-hover-bg: rgb(50, 52, 62);
  --header-hover-text: rgb(240, 240, 240);
  --header-range-selected-bg: rgb(45, 47, 60);
  --header-range-selected-text: rgb(240, 240, 240);
  --header-sort-icon-active: rgb(240, 240, 240);
  --header-sort-icon-inactive: rgb(180, 180, 180);
  --header-filter-bg: rgb(44, 53, 73);
  --header-filter-box: rgb(255, 255, 255);
  --header-filter-text: rgb(20, 20, 50);
  --header-filter-icon: rgb(240, 240, 240);
  --table-spacing: "6px 4px";

  /* Row Styling */
  --row-bg-even: rgb(255, 255, 255);
  --row-bg-odd: rgb(250, 250, 255);
  --row-text-even: rgb(20, 20, 50);
  --row-text-odd: rgb(20, 20, 50);
  --row-border: rgb(180, 190, 220);
  --row-hover-bg: rgb(240, 240, 240);
  --row-hover-text: rgb(10, 20, 40);
  --row-selected-bg: rgb(89, 96, 112);
  --row-selected-text: rgb(240, 240, 240);
  --row-calc-bg: rgb(207, 215, 215);
  --row-group-bg: rgb(227, 235, 235);
  --row-group-text: rgb(20, 20, 50);
  --row-group-item-count-text: rgb(0, 150, 80);

  /* Footer Styling */
  --footer-bg: rgb(245, 248, 250);
  --footer-text: rgb(60, 80, 120);

  /* Miscellaneous */
  --context-menu-bg: rgb(255, 255, 255);
  --context-menu-text: rgb(0, 0, 0);
  --edit-box: rgb(29, 104, 205);
  --error: rgb(220, 50, 50);
}

/* Tabulator Base */
.tabulator {
  position: relative;
  border: 1px solid var(--border-color);
  background-color: var(--bg-color);
  font-size: var(--font-size);
  font-family: var(--font-family);
  overflow: hidden;
  text-align: left;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
}

.tabulator[tabulator-layout="fitDataFill"] .tabulator-tableholder .tabulator-table {
  min-width: 100%;
}

.tabulator[tabulator-layout="fitDataTable"] {
  display: inline-block;
}

.tabulator.tabulator-block-select,
.tabulator.tabulator-ranges .tabulator-cell:not(.tabulator-editing) {
  user-select: none;
}

/* Filter */
.tabulator .tabulator-filters {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  border-bottom: 1px solid var(--header-border);
  background-color: var(--header-filter-bg);
  color: var(--header-text);
  box-sizing: border-box;
  text-align: left;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
  outline: none;
}

[id^="filter-"] {
  background-color: var(--header-filter-bg) !important;
}

/* Header */
.tabulator .tabulator-header {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  border-bottom: 1px solid var(--header-border);
  background-color: var(--header-bg);
  color: var(--header-text);
  box-sizing: border-box;
  text-align: left;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
  outline: none;
}

.tabulator .tabulator-header.tabulator-header-hidden {
  display: none;
}

.tabulator .tabulator-header .tabulator-header-contents {
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
}

.tabulator .tabulator-header .tabulator-header-contents .tabulator-headers {
    display: inline-block;
    width: 100%;
}

.tabulator .tabulator-header .tabulator-header-contents .tabulator-filters {
    display: inline-block;
    margin-top: 2px;
    overflow: visible;
    width: 100%;
}

.tabulator .tabulator-header .tabulator-col {
  display: inline-flex;
  position: relative;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: flex-end;
  border-right: 1px solid #ddd;
  background: #F9FAFB;
  text-align: left;
  vertical-align: bottom;
  overflow: hidden;
  background-color: var(--header-bg);
  border-right: 1px solid var(--header-border);
}

.tabulator .tabulator-header .tabulator-col:hover {
  background-color: var(--header-hover-bg) !important;
  color: var(--header-hover-text) !important;
}

.tabulator-row .tabulator-cell.tabulator-frozen.tabulator-frozen-left:hover {
  background-color: var(--row-hover-bg) !important;
  color: var(--row-hover-text) !important;
}

.tabulator .tabulator-header .tabulator-col.tabulator-moving {
  position: absolute;
  border: 1px solid var(--header-separator);
  background: darken(var(--header-bg), 10%);
  pointer-events: none;
}

.tabulator .tabulator-header .tabulator-col.tabulator-range-highlight {
  background-color: var(--header-range-selected-bg);
  color: var(--header-range-selected-text);
  border-bottom: 2px solid var(--header-text);
}

.tabulator .tabulator-header .tabulator-col.tabulator-range-selected {
  background-color: var(--header-range-selected-bg);
  color: var(--header-range-selected-text);
  border-bottom: 2px solid var(--header-text);
}

.tabulator .tabulator-header .tabulator-col .tabulator-col-content {
  box-sizing: border-box;
  padding: 4px;
  position: relative;
}

.tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-header-popup-button {
  padding: 0 8px;
  /* display: inline-flex; */
}

.tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-header-popup-button:hover {
  cursor: pointer;
  opacity: .6;
}

.tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-col-title-holder,
.tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-col-filter-holder {
  position: relative;
  left: 0%;
  padding-left: 5px;
}

.tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-col-title {
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: bottom;
  white-space: nowrap;
  width: 100%;
}

.tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-col-title.tabulator-col-title-wrap {
  white-space: normal;
  text-overflow: initial; /*clip*/
}

.tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-col-title .tabulator-title-editor {
  box-sizing: border-box;
  width: 100%;
  border: 1px solid var(--edit-box);
  padding: 1px;
  background: #fff;
}

.tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-col-title .tabulator-header-popup-button + .tabulator-title-editor {
  width: calc(100% - 22px);
}

.tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-col-filter {
    box-sizing: border-box;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    padding-right: 25px;
}

.tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-col-filter-icon {
    color: var( --header-filter-icon);
    align-items: center;
    bottom: 0;
    display: flex;
    position: absolute;
    right: 4px;
    top: 0;
    width: 15px;
}

.tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-col-filter-input {
    padding: 4px;
    width: 100%;
    box-sizing: border-box;
    background-color: var(--header-filter-box);
    color: var(--header-filter-text); 
}

.tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-col-sorter {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 4px;
}

.tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-col-sorter .tabulator-arrow {
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid var(--header-sort-icon-inactive);
}

.tabulator .tabulator-header .tabulator-col.tabulator-col-group .tabulator-col-group-cols {
  position: relative;
  display: flex;
  border-top: 1px solid var(--header-border);
  overflow: hidden;
  margin-right: -1px;
}

.tabulator .tabulator-header .tabulator-col .tabulator-header-filter {
  position: relative;
  box-sizing: border-box;
  margin-top: 2px;
  width: 100%;
  text-align: center;
  align-self: flex-end;
}

.tabulator .tabulator-header .tabulator-col .tabulator-header-filter textarea {
  height: auto !important;
}

.tabulator .tabulator-header .tabulator-col .tabulator-header-filter svg {
  margin-top: 3px;
}

.tabulator .tabulator-header .tabulator-col .tabulator-header-filter input::-ms-clear {
  width: 0;
  height: 0;
}

.tabulator .tabulator-header .tabulator-col.tabulator-sortable .tabulator-col-title {
  padding-right: 25px;
}

.menu-icon {
  color: #999;
  padding-left: 10px;
}

.sorting-icon {
  color: var(--header-sort-icon-inactive);
}

.sorting-icon[aria-sort="none"] {
  color: var(--header-sort-icon-inactive);
}

.sorting-icon[aria-sort="none"]:hover {
  border-top: 2px solid var(--header-sort-icon-inactive);
  cursor: pointer;
}

.sorting-icon[aria-sort="ascending"] {
  border-top: 2px solid var(--header-sort-icon-active);
  color: var(--header-sort-icon-active);
}

.sorting-icon[aria-sort="ascending"]:hover {
  border-bottom: 2px solid var(--header-sort-icon-active);
  border-top: none;
  cursor: pointer;
}

.sorting-icon[aria-sort="descending"] {
  color: var(--header-sort-icon-active);
  border-bottom: 2px solid var(--header-sort-icon-active);
}

.sorting-icon[aria-sort="descending"]:hover {
  border-top: 2px solid var(--header-sort-icon-active);
  border-bottom: none;
  cursor: pointer;
}

.tabulator .tabulator-header .tabulator-col.tabulator-col-vertical .tabulator-col-content .tabulator-col-title {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tabulator .tabulator-header .tabulator-col.tabulator-col-vertical.tabulator-col-vertical-flip .tabulator-col-title {
  transform: rotate(180deg);
}

.tabulator .tabulator-header .tabulator-col.tabulator-col-vertical.tabulator-sortable .tabulator-col-title {
  padding-right: 0;
  padding-top: 20px;
}

.tabulator .tabulator-header .tabulator-col.tabulator-col-vertical.tabulator-sortable.tabulator-col-vertical-flip .tabulator-col-title {
  padding-right: 0;
  padding-bottom: 20px;
}

.tabulator .tabulator-header .tabulator-col.tabulator-col-vertical.tabulator-sortable .tabulator-col-sorter {
  justify-content: center;
  left: 0;
  right: 0;
  top: 4px;
  bottom: auto;
}

.tabulator .tabulator-header .tabulator-frozen {
  left: 0;
  position: sticky;
  z-index: 11;
}

.tabulator .tabulator-header .tabulator-frozen.tabulator-frozen-left {
  border-right: 2px solid var(--row-border);
}

.tabulator .tabulator-header .tabulator-frozen.tabulator-frozen-right {
  border-left: 2px solid var(--row-border);
}

.tabulator .tabulator-header .tabulator-frozen-rows-holder {
  display: inline-block;
}

.tabulator .tabulator-header .tabulator-frozen-rows-holder:empty {
  display: none;
}

.tabulator .tabulator-tableholder {
  -webkit-overflow-scrolling: touch;
  overflow: auto;
  position: relative;
  white-space: nowrap;
  width: 100%;
}

.tabulator .tabulator-tableholder:focus {
  outline: none;
}

.tabulator .tabulator-tableholder .tabulator-placeholder {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 100%;
  width: 100%;
}

.tabulator .tabulator-tableholder .tabulator-placeholder[tabulator-render-mode="virtual"] {
  min-height: 100%;
}

.tabulator .tabulator-tableholder .tabulator-placeholder .tabulator-placeholder-contents {
  display: inline-block;
  text-align: center;
  padding: 10px;
  color: #ccc;
  font-weight: 700;
  font-size: 20px;
  white-space: normal;
}

.tabulator .tabulator-tableholder .tabulator-table {
  position: relative;
  display: inline-block;
  background-color: var(--bg-color);
  white-space: nowrap;
  overflow: visible;
  color: #333;
}

/* Tabulator Calculations */
.tabulator .tabulator-tableholder .tabulator-table .tabulator-row.tabulator-calcs.tabulator-calcs-top {
  border-bottom: 2px solid var(--row-border);
  background: var(--row-calc-bg) !important;
}

.tabulator .tabulator-tableholder .tabulator-table .tabulator-row.tabulator-calcs.tabulator-calcs-bottom {
  border-top: 2px solid var(--row-border);
  background: var(--row-calc-bg) !important;
}

.tabulator .tabulator-header .tabulator-calcs-holder {
  background: var(--row-calc-bg) !important;
  border-bottom: 0px solid var(--row-border);
  border-top: 0px solid var(--row-border);
  box-sizing: border-box;
  font-weight: 700;
  overflow: visible;
  text-align: left;
  width: 100%;
}

.tabulator .tabulator-footer .tabulator-calcs-holder {
  background: var(--row-calc-bg) !important;
  border-bottom: 1px solid var(--row-border);
  border-top: 1px solid var(--row-border);
  box-sizing: border-box;
  font-weight: 700;
  overflow: hidden;
  text-align: left;
  width: 100%;
}

.tabulator .tabulator-header .tabulator-calcs-holder .tabulator-row {
  background: var(--row-calc-bg) !important;
  display: inline-block;
}

.tabulator .tabulator-footer .tabulator-calcs-holder .tabulator-row {
  background: var(--row-calc-bg) !important;
  display: inline-block;
}

.tabulator .tabulator-header .tabulator-calcs-holder .tabulator-row .tabulator-col-resize-handle {
  display: none;
}

.tabulator .tabulator-footer .tabulator-calcs-holder .tabulator-row .tabulator-col-resize-handle {
  display: none;
}

.tabulator .tabulator-footer .tabulator-calcs-holder:only-child {
  border-bottom: none;
  margin-bottom: -5px;
}

.tabulator.tabulator-rtl .tabulator-footer .tabulator-calcs-holder {
  text-align: initial;
}

.tabulator .tabulator-tableholder .tabulator-range-overlay {
  position: absolute;
  inset: 0;
  z-index: 10;
  pointer-events: none;
}

.tabulator .tabulator-tableholder .tabulator-range-overlay .tabulator-range {
  position: absolute;
  box-sizing: border-box;
  border: 1px solid #2975DD;
}

.tabulator .tabulator-tableholder .tabulator-range-overlay .tabulator-range.tabulator-range-active::after {
  content: '';
  position: absolute;
  right: -3px;
  bottom: -3px;
  width: 6px;
  height: 6px;
  background-color: #2975DD;
  border-radius: 999px;
}

.tabulator .tabulator-tableholder .tabulator-range-overlay .tabulator-range-cell-active {
  position: absolute;
  box-sizing: border-box;
  border: 2px solid #2975DD;
}

.tabulator .tabulator-footer {
  border-top: 1px solid #999;
  background-color: var(--footer-bg);
  color: var(--footer-text);
  font-weight: 700;
  white-space: nowrap;
  user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
}

.tabulator .tabulator-footer .tabulator-footer-contents {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10px;
}

.tabulator .tabulator-footer .tabulator-footer-contents:empty {
  display: none;
}

.tabulator .tabulator-footer .tabulator-spreadsheet-tabs {
  margin-top: -5px;
  overflow-x: auto;
}

.tabulator .tabulator-footer .tabulator-spreadsheet-tabs .tabulator-spreadsheet-tab {
  display: inline-block;
  padding: 5px;
  border: var(--border-color) 1px solid;
  border-top: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  font-size: .9em;
}

.tabulator .tabulator-footer .tabulator-spreadsheet-tabs .tabulator-spreadsheet-tab:hover {
  cursor: pointer;
  opacity: .7;
}

.tabulator .tabulator-footer .tabulator-spreadsheet-tabs .tabulator-spreadsheet-tab.tabulator-spreadsheet-tab-active {
  background: #fff;
}

.tabulator .tabulator-footer > * + .tabulator-page-counter {
  margin-left: 10px;
}

.tabulator .tabulator-footer .tabulator-page-counter {
  font-weight: 400;
}

.tabulator .tabulator-footer .tabulator-paginator {
  color: var(--footer-text);
  flex: 1;
  font-family: var(--font-family, inherit);
  font-size: inherit;
  font-weight: inherit;
  text-align: right;
}

.tabulator .tabulator-footer .tabulator-page-size {
  background-color: var(--footer-bg);
  color: var(--footer-text);
  border: 1px solid #aaa;
  border-radius: 3px;
  display: inline-block;
  margin: 0 5px;
  padding: 2px 5px;
}

.tabulator .tabulator-footer .tabulator-pages {
  margin: 0 7px;
}

.tabulator .tabulator-footer .tabulator-page {
  background: var(--footer-text);
  color: var(--footer-text);
  border: 1px solid #aaa;
  border-radius: 3px;
  display: inline-block;
  margin: 0 2px;
  padding: 2px 5px;
}

.tabulator .tabulator-footer .tabulator-page.active {
  color: var(--footer-text);
}

.tabulator .tabulator-footer .tabulator-page:disabled {
  opacity: 0.5;
}

.tabulator .tabulator-footer .tabulator-page:not(disabled):hover {
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  cursor: pointer;
}

.tabulator .tabulator-col-resize-handle {
  display: inline-block;
  margin-left: -3px;
  margin-right: -3px;
  position: relative;
  vertical-align: middle;
  width: 6px;
  z-index: 11;
}

.tabulator .tabulator-col-resize-handle:hover {
  cursor: ew-resize;
}

.tabulator .tabulator-col-resize-handle:last-of-type {
  margin-right: 0;
  width: 3px;
}

.tabulator .tabulator-col-resize-guide {
  position: absolute;
  top: 0;
  width: 4px;
  height: 100%;
  margin-left: -0.5px;
  background-color: #999;
  opacity: 0.5;
}

.tabulator .tabulator-row-resize-guide {
  position: absolute;
  left: 0;
  width: 100%;
  height: 4px;
  margin-top: -0.5px;
  background-color: #999;
  opacity: 0.5;
}

.tabulator .tabulator-alert {
  position: absolute;
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  z-index: 100;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  text-align: center;
}

.tabulator .tabulator-alert .tabulator-alert-msg {
  display: inline-block;
  margin: 0 auto;
  padding: 10px 20px;
  border-radius: 10px;
  background: #fff;
  font-weight: 700;
  font-size: 16px;
}

.tabulator .tabulator-alert .tabulator-alert-msg.tabulator-alert-state-msg {
  border: 4px solid #333;
  color: #000;
}

.tabulator .tabulator-alert .tabulator-alert-msg.tabulator-alert-state-error {
  border: 4px solid #D00;
  color: #590000;
}

/* Rows */
.tabulator-row {
  background-color: var(--row-bg-odd);
  color: var(--row-text-odd);
  box-sizing: border-box;
  min-height: var(--font-size, 15px);
  position: relative;
}

.tabulator-row.tabulator-row-even {
  background-color: var(--row-bg-even);
  color: var(--row-text-even);
}

.tabulator-cell:hover {
  background-color: var(--row-hover-bg);
  cursor: pointer;
}

.tabulator-row.tabulator-row-moving {
  border: 1px solid #000;
  background: #fff;
}

.tabulator-row.tabulator-moving {
  position: absolute;
  border-top: 1px solid var(--row-border);
  border-bottom: 1px solid var(--row-border);
  pointer-events: none;
  z-index: 15;
}

.tabulator-row.tabulator-range-highlight .tabulator-cell.tabulator-range-row-header {
  background-color: var(--row-selected-bg);
  color: var(--row-selected-text);
}

.tabulator-row.tabulator-range-highlight.tabulator-range-selected .tabulator-cell.tabulator-range-row-header {
  background-color: var(--row-selected-bg);
  color: var(--row-selected-text);
}

.tabulator-row.tabulator-range-selected .tabulator-cell.tabulator-range-row-header {
  background-color: var(--row-selected-bg);
  color: var(--row-selected-text);
}

.tabulator-row .tabulator-row-resize-handle {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 5px;
}

.tabulator-row .tabulator-row-resize-handle.prev {
  bottom: auto;
  top: 0;
}

.tabulator-row .tabulator-row-resize-handle:hover {
  cursor: ns-resize;
}

.tabulator-row .tabulator-responsive-collapse {
  border-bottom: 1px solid var(--row-border);
  border-top: 1px solid var(--row-border);
  box-sizing: border-box;
  padding: 5px;
}

.tabulator-row .tabulator-responsive-collapse:empty {
  display: none;
}

.tabulator-row .tabulator-responsive-collapse table {
  font-size: var(--font-size);
}

.tabulator-row .tabulator-responsive-collapse table tr td {
  position: relative;
}

.tabulator-row .tabulator-responsive-collapse table tr td:first-of-type {
  padding-right: 10px;
}

.tabulator-row .tabulator-cell {
  border-right: 1px solid var(--row-border);
  box-sizing: border-box;
  display: inline-block;
  outline: none;
  overflow: hidden;
  padding: var(--table-spacing);
  position: relative;
  text-overflow: ellipsis;
  vertical-align: middle;
  white-space: nowrap;
}

.tabulator-row .tabulator-cell.tabulator-row-header {
  background: var(--header-bg);
  border-bottom: 1px solid var(--row-border);
  border-right: 1px solid var(--border-color);
}

.tabulator-row .tabulator-cell.tabulator-frozen {
  background-color: inherit;
  display: inline-block;
  left: 0;
  position: sticky;
  z-index: 11;
}

.tabulator-row .tabulator-cell.tabulator-frozen.tabulator-frozen-left {
  border-right: 2px solid var(--row-border);
}

.tabulator-row .tabulator-cell.tabulator-frozen.tabulator-frozen-right {
  border-left: 2px solid var(--row-border);
}

.tabulator-row .tabulator-cell.tabulator-editing {
  border: 1px solid var(--edit-box);
  outline: none;
  padding: 0;
}

.tabulator-row .tabulator-cell.tabulator-editing input,
.tabulator-row .tabulator-cell.tabulator-editing select {
  background: transparent;
  border: 1px;
  outline: none;
}

.tabulator-row .tabulator-cell.tabulator-validation-fail {
  border: 1px solid var(--error);
}

.tabulator-row .tabulator-cell.tabulator-validation-fail input,
.tabulator-row .tabulator-cell.tabulator-validation-fail select {
  background: transparent;
  border: 1px;
  color: var(--error);
}

.tabulator-row .tabulator-cell.tabulator-row-handle {
  align-items: center;
  display: inline-flex;
  justify-content: center;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
}

.tabulator-row .tabulator-cell.tabulator-row-handle .tabulator-row-handle-box {
  width: 80%;
}

.tabulator-row
  .tabulator-cell.tabulator-row-handle
  .tabulator-row-handle-box
  .tabulator-row-handle-bar {
  background: #666;
  height: 3px;
  margin-top: 2px;
  width: 100%;
}

.tabulator-row .tabulator-cell.tabulator-range-selected:not(.tabulator-range-only-cell-selected):not(.tabulator-range-row-header) {
  background-color: var(--row-selected-bg);
  color: var(--row-selected-text);
}

.tabulator-row .tabulator-cell .tabulator-data-tree-branch-empty {
  display: inline-block;
  width: 7px;
}

.tabulator-row .tabulator-cell .tabulator-data-tree-branch {
  border-bottom: 2px solid var(--row-border);
  border-bottom-left-radius: 1px;
  border-left: 2px solid var(--row-border);
  display: inline-block;
  height: 9px;
  margin-right: 5px;
  margin-top: -9px;
  vertical-align: middle;
  width: 7px;
}

.tabulator-row .tabulator-cell .tabulator-data-tree-control {
  align-items: center;
  background: rgba(0, 0, 0, 0.1);
  border: 1px solid var(--row-text-even);
  border-radius: 2px;
  display: inline-flex;
  height: 11px;
  justify-content: center;
  margin-right: 5px;
  overflow: hidden;
  vertical-align: middle;
  width: 11px;
}

.tabulator-row
  .tabulator-cell
  .tabulator-data-tree-control
  .tabulator-data-tree-control-collapse {
  background: transparent;
  display: inline-block;
  height: 7px;
  position: relative;
  width: 1px;
}

.tabulator-row
  .tabulator-cell
  .tabulator-data-tree-control
  .tabulator-data-tree-control-collapse:after {
  background: var(--row-bg-even);
  content: "";
  height: 1px;
  left: -3px;
  position: absolute;
  top: 3px;
  width: 7px;
}

.tabulator-row
  .tabulator-cell
  .tabulator-data-tree-control
  .tabulator-data-tree-control-expand {
  background: var(--row-bg-even);
  display: inline-block;
  height: 7px;
  position: relative;
  width: 1px;
}

.tabulator-row
  .tabulator-cell
  .tabulator-data-tree-control
  .tabulator-data-tree-control-expand:after {
  background: var(--row-bg-even);
  content: "";
  height: 1px;
  left: -3px;
  position: absolute;
  top: 3px;
  width: 7px;
}

.tabulator-row .tabulator-cell .tabulator-responsive-collapse-toggle {
  align-items: center;
  background: #666;
  border-radius: 20px;
  color: var(--row-bg-even);
  display: inline-flex;
  font-size: 1.1em;
  font-weight: 700;
  height: 15px;
  justify-content: center;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
  width: 15px;
}

.tabulator-row .tabulator-cell .tabulator-responsive-collapse-toggle:hover {
  cursor: pointer;
  opacity: 0.7;
}

.tabulator-row
  .tabulator-cell
  .tabulator-responsive-collapse-toggle.open
  .tabulator-responsive-collapse-toggle-close {
  display: initial;
}

.tabulator-row
  .tabulator-cell
  .tabulator-responsive-collapse-toggle.open
  .tabulator-responsive-collapse-toggle-open {
  display: none;
}

.tabulator-row .tabulator-cell .tabulator-responsive-collapse-toggle svg {
  stroke: var(--row-bg-even);
}

.tabulator-row
  .tabulator-cell
  .tabulator-responsive-collapse-toggle
  .tabulator-responsive-collapse-toggle-close {
  display: none;
}

.tabulator-row .tabulator-cell .tabulator-traffic-light {
  border-radius: 14px;
  display: inline-block;
  height: 14px;
  width: 14px;
}

.tabulator-row.tabulator-group {
  background-color: var(--row-group-bg) !important;
  color: var(--row-group-text);
  border-bottom: 1px solid #999;
  border-right: 1px solid var(--row-border);
  border-top: 1px solid #999;
  box-sizing: border-box;
  font-weight: 700;
  min-width: 100%;
  padding: 5px 5px 5px 10px;
  z-index: 11;
}

.tabulator-col:hover {
  background-color: var(--header-hover-bg);
  cursor: pointer;
}

.tabulator-row.tabulator-group.tabulator-group-visible .tabulator-arrow {
  border-bottom: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid var(--header-sort-icon-active);
  margin-right: 10px;
}

.tabulator-row.tabulator-group.tabulator-group-level-1 {
  padding-left: 30px;
}

.tabulator-row.tabulator-group.tabulator-group-level-2 {
  padding-left: 50px;
}

.tabulator-row.tabulator-group.tabulator-group-level-3 {
  padding-left: 70px;
}

.tabulator-row.tabulator-group.tabulator-group-level-4 {
  padding-left: 90px;
}

.tabulator-row.tabulator-group.tabulator-group-level-5 {
  padding-left: 110px;
}

.tabulator-row.tabulator-group .tabulator-group-toggle {
  display: inline-block;
}

.tabulator-row.tabulator-group .tabulator-arrow {
  border-bottom: 6px solid transparent;
  border-left: 6px solid var(--header-sort-icon-active);
  border-right: 0;
  border-top: 6px solid transparent;
  display: inline-block;
  height: 0;
  margin-right: 16px;
  vertical-align: middle;
  width: 0;
}

.tabulator-row.tabulator-group span {
  color: var(--row-group-item-count-text);
  margin-left: 10px;
}

.tabulator-toggle {
  background: #dcdcdc;
  border: 1px solid #ccc;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
}

.tabulator-toggle.tabulator-toggle-on {
  background: #1c6cc2;
}

.tabulator-toggle .tabulator-toggle-switch {
  background: #fff;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.tabulator-popup-container {
  -webkit-overflow-scrolling: touch;
  background: var(--row-bg-even);
  border: 1px solid var(--row-border);
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  display: inline-block;
  font-size: var(--font-size);
  overflow-y: auto;
  position: absolute;
  z-index: 10000;
}

.tabulator-popup {
  border-radius: 3px;
  padding: 5px;
}

.tabulator-tooltip {
  border-radius: 2px;
  box-shadow: none;
  font-size: 12px;
  max-width: Min(500px, 100%);
  padding: 3px 5px;
  pointer-events: none;
}

.tabulator-menu .tabulator-menu-item {
  box-sizing: border-box;
  padding: 5px 10px;
  position: relative;
  user-select: none;
}

.tabulator-menu .tabulator-menu-item.tabulator-menu-item-disabled {
  opacity: 0.5;
}

.tabulator-menu .tabulator-menu-item:not(.tabulator-menu-item-disabled):hover {
  background: var(--row-bg-odd);
  cursor: pointer;
}

.tabulator-menu .tabulator-menu-item.tabulator-menu-item-submenu {
  padding-right: 25px;
}

.tabulator-menu .tabulator-menu-item.tabulator-menu-item-submenu:after {
  border-color: var(--row-border);
  border-style: solid;
  border-width: 1px 1px 0 0;
  content: "";
  display: inline-block;
  height: 7px;
  position: absolute;
  right: 10px;
  top: calc(5px + 0.4em);
  transform: rotate(45deg);
  vertical-align: top;
  width: 7px;
}

.tabulator-menu .tabulator-menu-separator {
  border-top: 1px solid var(--row-border);
}

.tabulator-edit-list {
  -webkit-overflow-scrolling: touch;
  font-size: var(--font-size);
  max-height: 200px;
  overflow-y: auto;
}

.tabulator-edit-list .tabulator-edit-list-item {
  color: var(--row-bg-odd);
  outline: none;
  padding: 4px;
}

.tabulator-edit-list .tabulator-edit-list-item.active {
  background: var(--edit-box);
  color: var(--row-bg-even);
}

.tabulator-edit-list .tabulator-edit-list-item.active.focused {
  outline: 1px solid rgba(var(--row-bg-even) 0.5);
}

.tabulator-edit-list .tabulator-edit-list-item.focused {
  outline: 1px solid var(--edit-box);
}

.tabulator-edit-list .tabulator-edit-list-item:hover {
  background: var(--edit-box);
  color: var(--row-bg-even);
  cursor: pointer;
}

.tabulator-edit-list .tabulator-edit-list-placeholder {
  color: var(--row-text-odd);
  padding: 4px;
  text-align: center;
}

.tabulator-edit-list .tabulator-edit-list-group {
  border-bottom: 1px solid var(--row-border);
  color: var(--row-text-odd);
  font-weight: 700;
  padding: 6px 4px 4px;
}

.tabulator-edit-list
  .tabulator-edit-list-group.tabulator-edit-list-group-level-2,
.tabulator-edit-list
  .tabulator-edit-list-item.tabulator-edit-list-group-level-2 {
  padding-left: 12px;
}

.tabulator-edit-list
  .tabulator-edit-list-group.tabulator-edit-list-group-level-3,
.tabulator-edit-list
  .tabulator-edit-list-item.tabulator-edit-list-group-level-3 {
  padding-left: 20px;
}

.tabulator-edit-list
  .tabulator-edit-list-group.tabulator-edit-list-group-level-4,
.tabulator-edit-list
  .tabulator-edit-list-item.tabulator-edit-list-group-level-4 {
  padding-left: 28px;
}

.tabulator-edit-list
  .tabulator-edit-list-group.tabulator-edit-list-group-level-5,
.tabulator-edit-list
  .tabulator-edit-list-item.tabulator-edit-list-group-level-5 {
  padding-left: 36px;
}

.tabulator.tabulator-ltr {
  direction: ltr;
}

.tabulator.tabulator-rtl {
  direction: rtl;
  text-align: initial;
}

.tabulator.tabulator-rtl .tabulator-header .tabulator-col {
  border-left: 1px solid var(--header-border);
  border-right: initial;
  text-align: initial;
}

.tabulator.tabulator-rtl
  .tabulator-header
  .tabulator-col.tabulator-col-group
  .tabulator-col-group-cols {
  margin-left: -1px;
  margin-right: 0;
}

.tabulator.tabulator-rtl
  .tabulator-header
  .tabulator-col.tabulator-sortable
  .tabulator-col-title {
  padding-left: 25px;
  padding-right: 0;
}

.tabulator.tabulator-rtl
  .tabulator-header
  .tabulator-col
  .tabulator-col-content
  .tabulator-col-sorter {
  left: 8px;
  right: auto;
}

.tabulator.tabulator-rtl
  .tabulator-tableholder
  .tabulator-range-overlay
  .tabulator-range.tabulator-range-active:after {
  background-color: #2975dd;
  border-radius: 999px;
  bottom: -3px;
  content: "";
  height: 6px;
  left: -3px;
  position: absolute;
  right: auto;
  width: 6px;
}

.tabulator.tabulator-rtl .tabulator-row .tabulator-cell {
  border-left: 1px solid var(--row-border);
  border-right: initial;
}

.tabulator.tabulator-rtl
  .tabulator-row
  .tabulator-cell
  .tabulator-data-tree-branch {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 1px;
  border-left: initial;
  border-right: 2px solid var(--row-border);
  margin-left: 5px;
  margin-right: 0;
}

.tabulator.tabulator-rtl
  .tabulator-row
  .tabulator-cell
  .tabulator-data-tree-control {
  margin-left: 5px;
  margin-right: 0;
}

.tabulator.tabulator-rtl
  .tabulator-row
  .tabulator-cell.tabulator-frozen.tabulator-frozen-left {
  border-left: 2px solid var(--row-border);
}

.tabulator.tabulator-rtl
  .tabulator-row
  .tabulator-cell.tabulator-frozen.tabulator-frozen-right {
  border-right: 2px solid var(--row-border);
}

.tabulator.tabulator-rtl
  .tabulator-row
  .tabulator-col-resize-handle:last-of-type {
  margin-left: 0;
  margin-right: -3px;
  width: 3px;
}

.tabulator-print-fullscreen {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 10000;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
}

body.tabulator-print-fullscreen-hide > :not(.tabulator-print-fullscreen) {
  display: none !important;
}

.tabulator-print-table {
  border-collapse: collapse;
}

.tabulator-print-table .tabulator-data-tree-branch {
  border-bottom: 2px solid var(--row-border);
  border-bottom-left-radius: 1px;
  border-left: 2px solid var(--row-border);
  display: inline-block;
  height: 9px;
  margin-right: 5px;
  margin-top: -9px;
  vertical-align: middle;
  width: 7px;
}

.tabulator-print-table .tabulator-print-table-group {
  background: #ccc;
  border-bottom: 1px solid #999;
  border-right: 1px solid var(--row-border);
  border-top: 1px solid #999;
  box-sizing: border-box;
  font-weight: 700;
  min-width: 100%;
  padding: 5px 5px 5px 10px;
}

.tabulator-print-table .tabulator-print-table-group:hover {
  background-color: rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.tabulator-print-table
  .tabulator-print-table-group.tabulator-group-visible
  .tabulator-arrow {
  border-bottom: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid var(--header-sort-icon-active, #666);
  margin-right: 10px;
}

.tabulator-print-table .tabulator-print-table-group.tabulator-group-level-1 td {
  padding-left: 30px !important;
}

.tabulator-print-table .tabulator-print-table-group.tabulator-group-level-2 td {
  padding-left: 50px !important;
}

.tabulator-print-table .tabulator-print-table-group.tabulator-group-level-3 td {
  padding-left: 70px !important;
}

.tabulator-print-table .tabulator-print-table-group.tabulator-group-level-4 td {
  padding-left: 90px !important;
}

.tabulator-print-table .tabulator-print-table-group.tabulator-group-level-5 td {
  padding-left: 110px !important;
}

.tabulator-print-table .tabulator-print-table-group .tabulator-group-toggle {
  display: inline-block;
}

.tabulator-print-table .tabulator-print-table-group .tabulator-arrow {
  border-bottom: 6px solid transparent;
  border-left: 6px solid var(--header-sort-icon-active);
  border-right: 0;
  border-top: 6px solid transparent;
  display: inline-block;
  height: 0;
  margin-right: 16px;
  vertical-align: middle;
  width: 0;
}

.tabulator-print-table .tabulator-print-table-group span {
  color: #d00;
  margin-left: 10px;
}

.tabulator-print-table .tabulator-data-tree-control {
  align-items: center;
  background: rgba(0, 0, 0, 0.1);
  border: 1px solid var(--row-bg-odd);
  border-radius: 2px;
  display: inline-flex;
  height: 11px;
  justify-content: center;
  margin-right: 5px;
  overflow: hidden;
  vertical-align: middle;
  width: 11px;
}

.tabulator-print-table .tabulator-data-tree-control:hover {
  background: rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.tabulator-print-table
  .tabulator-data-tree-control
  .tabulator-data-tree-control-collapse {
  background: transparent;
  display: inline-block;
  height: 7px;
  position: relative;
  width: 1px;
}

.tabulator-print-table
  .tabulator-data-tree-control
  .tabulator-data-tree-control-collapse:after {
  background: var(--row-bg-odd, #333);
  content: "";
  height: 1px;
  left: -3px;
  position: absolute;
  top: 3px;
  width: 7px;
}

.tabulator-print-table
  .tabulator-data-tree-control
  .tabulator-data-tree-control-expand {
  background: var(--row-bg-odd);
  display: inline-block;
  height: 7px;
  position: relative;
  width: 1px;
}

.tabulator-print-table
  .tabulator-data-tree-control
  .tabulator-data-tree-control-expand:after {
  background: var(--row-bg-odd);
  content: "";
  height: 1px;
  left: -3px;
  position: absolute;
  top: 3px;
  width: 7px;
}

.hidden {
  display: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.custom-context-menu {
  position: absolute;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, .2);
  padding: 0;
  min-width: 150px;
  min-height: 30px;
  z-index: 1000;
  font-family: Arial, sans-serif;
  font-size: 14px;
}

.context-menu-item {
  margin: 0;
  padding: 10px 15px;
  cursor: pointer;
  color: #333;
}
